<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"http://docs.oasis-open.org/dita/dtd/bookmap.dtd">
<bookmap>
  <title>Agavi tutorial</title>

  <bookmeta>
    <author>Mike Seth &lt;me@mikeseth.com&gt;</author>
    <author>Noah Fontes &lt;noah.fontes@bitextender.com&gt;</author>
  </bookmeta>

  <chapter href="topics/tutorial/introduction.dita" collection-type="sequence">
    <topicref href="topics/tutorial/introduction-agavi.dita"/>

    <topicref href="topics/tutorial/mvc-in-agavi.dita"/>
    <topicref href="topics/tutorial/agavi-services.dita"/>
    <topicref href="topics/tutorial/execution-flow-overview.dita"/>
    <topicref href="topics/tutorial/filesystem-layout.dita"/>
    <topicref href="topics/tutorial/configuration-overview.dita"/>
  </chapter>

  <chapter href="topics/tutorial/setting-up-initial-application.dita" collection-type="sequence">
    <topicref href="topics/tutorial/installing-agavi.dita"/>
    <topicref href="topics/tutorial/creating-agavi-project.dita"/>
    <topicref href="topics/tutorial/configuring-example-application.dita"/>
    <topicref href="topics/tutorial/configuring-webserver.dita"/>
  </chapter>

  <chapter href="topics/tutorial/basics.dita" collection-type="sequence">
    <topicref href="topics/tutorial/sample-app-about.dita"/>
    <topicref href="topics/tutorial/sample-app-prepare.dita"/>
    <topicref href="topics/tutorial/creating-models.dita"/>
    <topicref href="topics/tutorial/setting-up-actions.dita"/>
    <topicref href="topics/tutorial/basics-routing.dita"/>
    <topicref href="topics/tutorial/basics-running.dita"/>
  </chapter>

  <chapter href="topics/tutorial/bloggie-stage3-skinning.dita" collection-type="sequence">
    <topicref href="topics/tutorial/layers.dita"/>
    <!-- recreate own page -->
    <topicref href="topics/concepts/output-types.dita"/>
    <topicref href="topics/tutorial/bloggie-stage3-layout-configuration-public.dita"/>
  </chapter>
  
  <!-- <chapter href="topics/tutorial/advanced-facilities.dita" collection-type="sequence">  -->

  <chapter href="topics/tutorial/creating-comment-system.dita" collection-type="sequence"> 
    <topicref href="topics/tutorial/slots.dita"/>
    <topicref href="topics/tutorial/system-actions.dita"/>
    <topicref href="topics/tutorial/validation.dita"/>
  </chapter>

  <chapter href="topics/tutorial/using-security.dita" collection-type="sequence">
    <!-- recreate own page -->
    <topicref href="topics/concepts/security-primer.dita"/>
    <topicref href="topics/tutorial/securing-admin-actions.dita"/>
  </chapter>
</bookmap>
