<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"http://docs.oasis-open.org/dita/dtd/bookmap.dtd">
<bookmap>
  <title>Agavi tutorial</title>

  <bookmeta>
    <author>Mike Seth &lt;me@mikeseth.com&gt;</author>
    <author>Noah Fontes &lt;noah.fontes@bitextender.com&gt;</author>
  </bookmeta>

  <chapter href="topics/introduction.dita" collection-type="sequence">
    <topicref href="topics/introduction-agavi.dita"/>

    <topicref href="topics/mvc-in-agavi.dita"/>
    <topicref href="topics/agavi-services.dita"/>
    <topicref href="topics/execution-flow-overview.dita"/>
    <topicref href="topics/filesystem-layout.dita"/>
    <topicref href="topics/configuration-overview.dita"/>
  </chapter>

  <chapter href="topics/setting-up-initial-application.dita" collection-type="sequence">
    <topicref href="topics/installing-agavi.dita"/>
    <topicref href="topics/creating-agavi-project.dita"/>
    <topicref href="topics/configuring-example-application.dita"/>
    <topicref href="topics/configuring-webserver.dita"/>
  </chapter>

  <chapter href="topics/basics.dita" collection-type="sequence">
    <topicref href="topics/sample-app-about.dita"/>
    <topicref href="topics/sample-app-prepare.dita"/>
    <topicref href="topics/creating-models.dita"/>
    <topicref href="topics/setting-up-actions.dita"/>
    <topicref href="topics/basics-routing.dita"/>
    <topicref href="topics/basics-running.dita"/>
  </chapter>

  <chapter href="topics/advanced-facilities.dita" collection-type="sequence"> 
    <topicref href="topics/bloggie-stage3-skinning.dita" collection-type="sequence">
      <topicref href="topics/layers.dita"/>
      <topicref href="topics/output-types.dita"/>
      <topicref href="topics/bloggie-stage3-layout-configuration-public.dita"/>
    </topicref>

    <topicref href="topics/bloggie-stage3-creating-comment-system.dita"> 
      <topicref href="topics/slots.dita"/>
      <topicref href="topics/validation.dita"/>
      <topicref href="topics/action-methods.dita"/>
    </topicref>

    <topicref href="topics/agavi-security.dita">
      <topicref href="topics/basics-authentication-security.dita"/>
      <topicref href="topics/securing-admin-actions.dita"/>
    </topicref>
    </chapter>
</bookmap>
