<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="tutorial-step5-introduction">
  <title>Connecting to a database</title>

  <body>
    <p>So far we've been working with static data and it's about time we
    change that and connect our blog to a database. Otherwise we'd have a hard
    time giving the readers a way of commeting on our posts or creating an
    admin page where we can add or edit posts. </p>
  </body>
</topic>
