# Properties for integrator.

# plugindirs: a semicolon-separated list of directories
#   to search for plugins to integrate.  Any immediate
#   subdirectory containing a "plugin.xml" file is
#   integrates.

plugindirs = plugins;demo

