<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="advanced-features">
  <title>Using advanced facilities</title>

  <body>
    <p>In this chapter we will go through the more advanced features of Agavi:
    <keyword>authentication</keyword>, <keyword>security</keyword>, <keyword>validation</keyword>, 
    <keyword>Action methods</keyword>, <keyword>Layers</keyword> and
    <keyword>Layout configuration</keyword>. This example is a slightly more
    detailed and complicated than what we saw on the previous stage.</p>

    <p>By the end of this chapter we will produce a "stage 3" application. The
    complete "stage 3" application is fully dressed into an HTML template, and
    has a functioning public and admin user interface.</p>
  </body>
</topic>
