<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="installing-agavi">
  <title>Installing Agavi</title>

  <body>
    <p>Agavi can be installed in several ways, we recommend using a PEAR
    installation for initial setup. It's the easiest and most maintainable way
    to have agavi on your system. However, if you can't use PEAR for any
    reason, there's still good old tarballs and even a subversion repository
    access.</p>

    <section
    conref="../reference/agavi-installation.dita#installing-from-pear"/>

    <section
    conref="../reference/agavi-installation.dita#testing-installation"/>
  </body>
</topic>
