<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="installing-agavi">
  <title>Installing Agavi</title>

  <body>
    <p>Agavi can be installed in several ways. The recommended way is to use
    PEAR, as it performs a complete setup for your system.</p>

    <p>If you wish, you can install Agavi (and the Phing package on which the
    project configuration system depends) manually. A Subversion repository is
    also available. For full details on installation using these methods,
    please see (manual).</p>
    
    <section conref="../reference/agavi-installation.dita#installing-from-pear"></section>
    <section conref="../reference/agavi-installation.dita#testing-installation"></section>
    
  </body>
</topic>
