<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
	  "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="layers">
  <title>How layered output works</title>
  <body>
    <p>Agavi gives the application developer an advanced facility that
    can compose output in many combinations. Views can use this
    facility to produce output as generic or as specific as needed.</p>
    <p>In order to dress Bloggie, we need to reconfigure the output
    rendering to use our new templates. To do that, you need to
    understand the basic theory of how layered output works, and learn
      how to bend it to suit your needs.
    </p>
    <section conref="../concepts/layers.dita#what-are-layers"></section>
    <section conref="../concepts/layers.dita#mechanics-of-rendering"></section>
  </body>
</topic>
