<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="output-types">
  <title>How output types work</title>
  <body>
    <p>
      An output type is a collection of configuration settings that
      describes how various framework components behave when Agavi is
      composing a response in given output mode. Output types are
      configured
      in <filepath>app/config/output_types.xml</filepath>. An
      application may define any output type, e.g. HTML, JSON, plain
      text, CSV, XLS files, PDF files, dynamically generated
      stylesheets or Javascript and so on.
    </p>
    <section>
      <title>Output Type Configuration</title>
      <note type="tip">A stock Agavi application comes preconfigured
	with a default output type "html". Examine the output type
	configuration file to see what kind of settings can be
	defined.</note>
      <p>
	Output type configuration defines various details of the
	output composition process, from desired HTTP response headers
	to the names of adapter classes that perform rendering. For
	now, we will keep working with our HTML output type, and later
	we'll add an RSS output type to export our blog post
	feeds. Here's an example output type configuration from stage
	2:
      </p>
      <codeblock conref="examples.xml#output-types-simple-example"
      class="xml"/>
      <p>
	This example shows a configuration with a single output type
	for HTML that has only one layout. In this layout, a single
	Layer is declared. All views that use this configuration when
	composing HTML output will thus have a single Layer at their
	disposal.
      </p>
      </section>
  </body>
</topic>
