<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="actions-examples">
  <title>Action Examples</title>
  <body>
    <codeblock id="bloggie-s2-index-template"><![CDATA[
<!-- Note the full HTML. We haven't dressed the application yet, so it's still ugly and every page has its own HTML layout -->
<html>
<head>
 <title>Our blog's front page</title>
</head>
<body>
 <h1>Our blog</h1>
 
 <!-- Loop over the posts exported by the View -->
 <?php if (! empty($template['posts'])) foreach($template['posts'] as $post):?>
 <hr/>
 <h3>
   <!-- Generate a link to the post, using its title as the caption -->
   <a href="<?php print $ro->gen('ShowPost', array('post_id' => $post['id'])); ?>"><?php print $post['title']; ?></a>
 </h3>
   <!-- the summary line with author name, posting date and category name -->
by <?php print $post['author_name']; ?> @ <?php print $post['posted']; ?> in <strong><?php print $post['category_name']; ?></strong>

 <?php endforeach; ?>
</body>
</html>  
]]></codeblock>

<codeblock id="bloggie-s2-showpost-template"><![CDATA[
<!-- Note the full HTML. We haven't dressed the application yet, so it's still ugly and every page has its own HTML layout -->

<?php

 // For convenience, import the post contents into a local variable
 $post = $template['post']; 
?>
<html>
<head>
<title><?php print $post['title']; ?></title>
</head>
<body>
 <h1><?php print $post['title']; ?><sub >by <?php print $post['author_name']; ?></sub></h1>
 <h4>in <?php print $post['category_name']; ?>
 <h5><?php print $post['posted']; ?></h5>
 <div>
  <?php print $post['content']; ?>
 </div>
</body>
</html>
]]></codeblock>
  </body>
</topic>
