<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="examples">
  <title>Security examples</title>
  <body>
<codeblock id="bloggie-users-model"><![CDATA[
  /**
   * Attempt to find an user account with these credentials
   *
   * @param string $username Login username
   * @param string $password Password for this account
   * @return User's record array, or false if not found
   */

  public function authenticateAccount($username, $password)
  {
    $pdo = $this->getPdo();

    $stmt = $pdo->prepare('SELECT * FROM admin_users WHERE username = ? AND password = ? LIMIT 1');
    $stmt->execute(array($username, $password));

    return $stmt->fetch(PDO::FETCH_ASSOC);
  }
]]></codeblock>
<codeblock id="bloggie-login-action"><![CDATA[
class Admin_LoginAction extends BlogAdminBaseAction
{
  public function executeWrite(AgaviRequestDataHolder $rd)
  {
    $um = $this->context->getModel('Users', 'Admin');

    // Attempt to authenticate
    if ($urec = $um->authenticateAccount($rd->getParameter('username'), $rd->getParameter('password')))
    {
      // We found the user record, let's start the session
      $us = $this->context->getUser();
      $us->setAuthenticated(true);
      $us->clearCredentials();

      // This is the identity of the user. It persists in the
      // session. We use it in some other places, for example, when
      // creating a new post.

      $us->setAttribute('author_id', $urec['id']);

      // Now that we're authenticated, perform a redirect to admin
      // home page

      return 'Success';
    }
    
    // No such user in the database, complain
    return 'Error';
  }

  public function getDefaultViewName()
  {
    // Show the login form
    return 'RequireLogin';
  }
}]]></codeblock>
<codeblock id="bloggie-secure-action"><![CDATA[
class Admin_ShowNavigationAction extends BlogAdminBaseAction
{
  public function getDefaultViewName()
  {
    return 'Success';
  }

  public function isSecure()
  {
    return true;
  }
}]]></codeblock>
<!--

<codeblock id=""><![CDATA[
]]></codeblock>

-->
</body>
</topic>
