<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Directories and files in the ditaot directory">
<meta name="DC.subject" content="installing DITA Open Toolkit, ditaot directory, directories, ditaot, book, elementref, enote, faq, fo, FrameMaker_adapter, h2d, java, doc, dtd, lib, plugins, resource, samples, schema, xsl, common, docbook, preprocess, troff, xslhtml, xslfo, xslrtf, bookmap, FrameMaker adapter, validators (java), root (ditaot) directory, book directory, elementref directory, enote directory, faq directory, fo directory, FrameMaker_adapter directory, h2d directory, java directory, doc directory, dtd directory, lib directory, plugins directory, resource directory, samples directory, schema directory, xsl directory, common directory, docbook directory, preprocess directory, troff directory, xslhtml directory, xslfo directory, xslrtf directory">
<meta name="keywords" content="installing DITA Open Toolkit, ditaot directory, directories, ditaot, book, elementref, enote, faq, fo, FrameMaker_adapter, h2d, java, doc, dtd, lib, plugins, resource, samples, schema, xsl, common, docbook, preprocess, troff, xslhtml, xslfo, xslrtf, bookmap, FrameMaker adapter, validators (java), root (ditaot) directory, book directory, elementref directory, enote directory, faq directory, fo directory, FrameMaker_adapter directory, h2d directory, java directory, doc directory, dtd directory, lib directory, plugins directory, resource directory, samples directory, schema directory, xsl directory, common directory, docbook directory, preprocess directory, troff directory, xslhtml directory, xslfo directory, xslrtf directory">
<meta name="DC.Relation" scheme="URI" content="installing.html">
<meta name="DC.Relation" scheme="URI" content="installing.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta name="version" content="1.4.1">
<meta name="DC.Creator" content="Anna van Raaphorst">
<meta name="DC.Contributor" content="Richard Johnson">
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)">
<meta name="copyright" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Date.Created" content="2006-June-29">
<meta name="DC.Date.Modified" content="2007-August-20">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="ditaot_directory">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="commonltr.css">
<title>Directories and files in the ditaot directory</title>
</head>
<body id="ditaot_directory"><a name="ditaot_directory"><!-- --></a>


	<h1 class="topictitle1">Directories and files in the ditaot directory</h1>

	
	<div>
		<div class="section">
			<p>When you have installed DITA Open Toolkit, the following directories and subdirectories should be in your root <span class="filepath">ditaot</span> directory.</p>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d21e262">Directory</th>

					<th valign="bottom" align="left" id="d21e265">Description</th>

				</tr>

				<tr>
					<td valign="top" headers="d21e262">root (ditaot)</td>

					<td valign="top" headers="d21e265">System-level Ant scripts and other system files (for example, <span class="filepath">build.xml</span>,
				and <span class="filepath">integrator.xml</span>). 
				System-level scripts handle DITA source file processing and transformation into published output. They are an integral part of DITA Open Toolkit and should never be modified by users. For more information, see
				<a href="../processing/aboutantscripts.html">About Ant scripts</a>.
				</td>

				</tr>

				<tr>
					<td valign="top" headers="d21e262">css</td>

					<td valign="top" headers="d21e265">Sample CSS (cascading style sheet) files.</td>

				</tr>

				<tr>
					<td valign="top" headers="d21e262">demo</td>

					<td valign="top" headers="d21e265">Specializations, plug-ins, and validators that demonstrate extensions to the base DITA language.
				Includes:
				<br><ul>
							<li>book: bookmap specialization</li>

							<li>dita11: DTD and XSD files for DITA 1.1</li>

							<li>dita132: DTD and XSD files for DITA 1.3</li>

							<li>elementref: simple element reference description markup</li>

							<li>enote: data object specialization</li>

							<li>faq: faq (frequently asked questions) specialization</li>

							<li>fo: plug-in files to produce PDF output</li>

							<li>h2d: plug-in to convert XHTML to DITA topics</li>

							<li>java: validators for DITA schemas</li>

							<li>legacypdf: Legacy PDF transformation plug-in.</li>

						</ul>

					Many of these directories have README files that provide information about how to use the specializations.
				</td>

				</tr>

				<tr>
					<td valign="top" headers="d21e262">doc</td>

					<td valign="top" headers="d21e265">DITA documentation: language reference and application notes.</td>

				</tr>

				<tr>
					<td valign="top" headers="d21e262">dtd</td>

					<td valign="top" headers="d21e265">Core DITA definitions in XML DTD format.</td>

				</tr>

				<tr>
					<td valign="top" headers="d21e262">lib</td>

					<td valign="top" headers="d21e265">Contains <span class="filepath">dost.jar</span>, the executable <span class="filepath">.jar</span> file and other <span class="filepath">.jar</span> files it depends on.</td>

				</tr>

				<tr>
					<td valign="top" headers="d21e262">plugins</td>

					<td valign="top" headers="d21e265">DITA Open Toolkit plug-ins.</td>

				</tr>

				<tr>
					<td valign="top" headers="d21e262">resource</td>

					<td valign="top" headers="d21e265">Miscellaneous resource files, including the default (common) CSS files and error messages.</td>

				</tr>

				<tr>
					<td valign="top" headers="d21e262">samples</td>

					<td valign="top" headers="d21e265">Sample DITA source files and Ant scripts.</td>

				</tr>

				<tr>
					<td valign="top" headers="d21e262">schema</td>

					<td valign="top" headers="d21e265">Core DITA definitions in XML Schema format.</td>

				</tr>

				<tr>
					<td valign="top" headers="d21e262">tools</td>

					<td valign="top" headers="d21e265">Ant 1.7.1 processor.</td>

				</tr>

				<tr>
					<td valign="top" headers="d21e262">xsl</td>

					<td valign="top" headers="d21e265">Core and process-specific stylesheets.
				Includes:
				<br><ul>
							<li>common: stylesheets that can be used by any process (for example, internationalization)</li>

							<li>docbook: stylesheets used in converting DITA source content into DocBook source</li>

							<li>preprocess: code for conditional, conref, and link resolution</li>

							<li>troff: stylesheets used in converting DITA source content into troff source</li>

							<li>xslfo: code to support the processing of Formatting Objects (FO) output</li>

							<li>xslhtml: code to support XHTML processing</li>

							<li>xslrtf: code to support RTF processing</li>

						</ul>

					</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="installing.html">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>